<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon"  href="https://scontent.fcai3-1.fna.fbcdn.net/v/t1.0-9/83331085_3240691155959201_3889882700948963328_n.png?_nc_cat=101&_nc_ohc=oqUNGQQ0KIYAX_KEsGa&_nc_ht=scontent.fcai3-1.fna&oh=b6071d50871ef1190985db2781980da4&oe=5ECF6744">
        <title>MSP HU</title>
        <style>
        body
        {
            background:  black;
        }
        form {background:black;font-family: 'Sigmar One', cursive;color: white}
        p
        {
            font-weight: bold
        }
        div
        {
            text-align:center
        }
        img
        {
            width: 200px;height: 200px; text-align: center
        }
        
        h2
        {
            color:white
        }
        .img
        {
            width: 50px;height: 50px;
        }
        .imgg
        {
            width: 70px;height: 50px;
        }
        .intro
        {
            color: white
        }
        .bar
        {
            font-family: 'Anton', sans-serif;
            color:#FFF;            
        }
        .kalam
        {
            color: white;
            text-align: left
        }
        .login
        {
            color: white;
         
            width: 80px;height:auto;
            
            display: block;
            
            
        }
        </style>
    </head>
    <body>
        <div>
        <img src="logo.png" align="center" alt="MSP Tech Club Helwan Universety">
        </div>
        <div class="intro">
        <h1 align="center">WELCOME TO MSP TECH CLUB</h1>
        <h2 align="center">HELWAN UNIVERSITY</h2>
        
        <HR>
        <div class="bar" >
        <blockquote><a href="index.html">HOME</a></blockquote>
        <a href="test44.html">HIGH BOARD</a>
        <a href="test.html">REGISTING </a>
        </div>
        </div>
        <hr>
        <div class="kalam">
        <h1>Welcome to Microsoft Student Partner Tech Club at Helwan University</h1>
        <h3>Microsoft Student Partner Tech Club at Helwan University is a student community program that promotes advanced technology through education, practice, and innovation. It also provides students with both technical and non-technical sessions needed which is packing their lives with high level of skills and supporting their careers with opportunities .</h3>
        <h3>MSP Was Founded in 2010 at Helwan University</h3>
        <h1><ins>WHY MSP HU?</ins></h1>
        <h3> MSP HU has a clear mission to help the students in the campus and to be there for any kind of support needed whether it’s technical or non-technical and to help them find their most suitable career.</h3>
        <h3>So that We care About our heroes to learn more n more about their field what is it , and how to be a professional one on it to end their season full of knowledge</h3>
        <h3>So That :</h3>
        <ul>
            <li>MSP one of two Qualified Student Acticities in Faculty</li>
            <li>MSP HU on of the Best Student Activities in The University</li>
            <li>MSP HU The Best Technical MSP in Egypt</li>
            <li>We Got The Best MSP in Egypt 2015,2017,2018 and we'll take it 2020 isA</li>
        </ul>
        <h3>Above all of that We are a family and an intimate Community</h3>
        
        <hr>
        <h1>Sponsers</h1>
        
        <img src="s1.png">
        <img src="s2.jpg">
        </div>
        <hr>
        <div class="login">
            <fieldset >
                <legend>A Memmber Here...?</legend>
                <label>Username</label>
                <input type="text" placeholder="Username">
                <label>Passkey</label>
                <input type="password" placeholder="Passkey">
                <label>Remmember me</label>
                <input type="checkbox">
                <input type="submit" value="Login">
            </fieldset>
        </div>
        <p align="right">
            <a href="https://www.facebook.com/HelwanTC" target="_blank">
            <img src="download.png" class="img" alt="FACEBOOK">
            </a>
        
            <a href="https://www.instagram.com/msptechclub" target="_blank">
            <img src="ins.png" class="imgg" alt="INSTAGRAM">    
            </a>
        </p>
        
       
        
    </body>
</html>
