<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon"  href="https://scontent.fcai3-1.fna.fbcdn.net/v/t1.0-9/83331085_3240691155959201_3889882700948963328_n.png?_nc_cat=101&_nc_ohc=oqUNGQQ0KIYAX_KEsGa&_nc_ht=scontent.fcai3-1.fna&oh=b6071d50871ef1190985db2781980da4&oe=5ECF6744">
        <title>MSP HU HighBoard</title>
        <style>
        body
        {
            background:  black;
        }
        form {background:black;font-family: 'Sigmar One', cursive;color: white}
        p
        {
            font-weight: bold
        }
        div
        {
            text-align:center
        }
        img
        {
            width: 200px;height: 200px; text-align: center
        }
        
        h2
        {
            color:white
        }
        .img
        {
            width: 50px;height: 50px;
        }
        .imgg
        {
            width: 70px;height: 50px;
        }
        .intro
        {
            color: white
        }
        .bar
        {
            text-align: center;font-family: 'Anton', sans-serif;color:white;            
        
        }
        .login
        {
            color: white;
         
            width: 80px;height:auto;
            
            display: block;
            
            
        }
        .fam
        {
            height: 750px;width: 1420px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        .fam1
        {
            height: 550px;width: 1480px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .past
        {
            color:white; text-align: left;
        }
        .img55
        {
            height: 200px;width: 200px;
        }
        </style>
    </head>
    <body>
        <div>
        <img src="logo.png" align="center" alt="MSP Tech Club Helwan Universety">
        </div>
        <div class="intro">
        <h1 align="center">WELCOME TO MSP TECH CLUB</h1>
        <h2 align="center">HELWAN UNIVERSITY</h2>
        </div>
        <hr>
        <div class="bar">
        <blockquote><a href="test1.html">HOME</a></blockquote>
        <a href="test44.html">HIGH BOARD</a>
        <a href="test.html">REGISTING </a>
        </div>
        <hr>
        <h1 style=color:white align="center"><strong> “Followers think and talk about their problems....Leaders think and talk about the solutions.” --Brian Tracy</strong></h1>
        <img src="hb.jpg" class="fam1" align="center">
        <h2>⭕Everyone here must do ,his/her best to achieve a higher target that we can't imagine that happened &nbsp;<q>Omar Sedawy President</q></h2>
        <h2>⭕Our mission is our principles that we should LISTEN , LEARN And TEACH &nbsp;<q>Youssef Rashad Technical President</q></h2>
        <h2>⭕Leave those pessimistic people , make them dreamed to be like you one day &nbsp; <q>Ahmed Gamal Ex-Presedint 2017</q></h2>
        <hr>
        <h1 style=color:white align="center">Welcome Our MSPians 2020</h1>
        <h2 style=color:white align="center"><strong>"Alone we can do so little, together we can do so much." --Helen Keller</strong></h2>
        <img src="fam.jpg" class="fam" align="center">
        <hr>
        <h1 style=color:white align="center"><ins>EVENTS</ins></h1>
        <div class="past">
            <h2>PAST</h2>
            <a href="https://www.facebook.com/events/568077850665051/" target="_blank">
            <img src="https://scontent.fcai3-1.fna.fbcdn.net/v/t1.0-9/71909393_698471763991569_4454264222804606976_n.jpg?_nc_cat=111&_nc_ohc=OifoZWAyGQ8AX_UUTdG&_nc_ht=scontent.fcai3-1.fna&oh=c7723b6a4a1d1d8a76be3b5c0d084dc3&oe=5EDB8AE0" class="img55">
            </a>
            <h2>UPCOMING</h2>
            <a href="https://www.facebook.com/events/2697495003810460/" target="_blank">
            <img src="777.png" class="img55">
                
            </a>
        </div>
        
        <hr>
        <div class="login">
            <fieldset >
                <legend>A Memmber Here...?</legend>
                <label>Username</label>
                <input type="text" placeholder="Username">
                <label>Passkey</label>
                <input type="password" placeholder="Passkey">
                <label>Remmember me</label>
                <input type="checkbox">
                <input type="submit" value="Login">
            </fieldset>
        </div>
        <p align="right">
            <a href="https://www.facebook.com/HelwanTC" target="_blank">
            <img src="download.png" class="img" alt="FACEBOOK">
            </a>
        
            <a href="https://www.instagram.com/msptechclub" target="_blank">
            <img src="ins.png" class="imgg" alt="INSTAGRAM">    
            </a>
        </p>
        
    </body>
</html>